# tails-game

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/torbjorns/: CardControl.java  Controller.java  FinishedCardStackControl.java  Main.java  WorkingCardStackControl.java
src/main/java/pl/edu/agh/torbjorns/board/: Board.java  BoardFactory.java  BufferPlace.java  BufferZone.java  CardHolder.java  CardManager.java  CardStack.java  Dealer.java  FinishedCardStack.java  WorkingCardStack.java
src/main/java/pl/edu/agh/torbjorns/board/deck/: Deck.java  DeckFactory.java
src/main/java/pl/edu/agh/torbjorns/card/: Card.java  Color.java  Rank.java  Suit.java
src/main/java/pl/edu/agh/torbjorns/model/board/: Board.java  BoardFactory.java  BufferPlace.java  BufferZone.java  CardHolder.java  CardStack.java  Dealer.java  FinishedCardStack.java  WorkingCardStack.java
src/main/java/pl/edu/agh/torbjorns/model/board/deck/: Deck.java  DeckFactory.java
src/main/java/pl/edu/agh/torbjorns/model/card/: Card.java  Color.java  Rank.java  Suit.java
src/main/java/pl/edu/agh/torbjorns/model/history/: Action.java  ActionHistory.java  MoveCardAction.java
src/main/java/pl/edu/agh/torbjorns/view/: BufferPlaceControl.java  CardControl.java  CardControlManager.java  CardPlaceholderControl.java  FinishedCardStackControl.java  ManageCardControl.java  StackControl.java  WorkingCardStackControl.java
src/main/java/pl/edu/agh/torbjorns/view/util/: ControlUtils.java  ObservableUtils.java
src/main/resources/pl/edu/agh/torbjorns/: application.fxml  card.fxml  styles.css
src/main/resources/pl/edu/agh/torbjorns/view/: BufferPlaceControl.fxml  CardControl.fxml  CardPlaceholderControl.fxml  FinishedCardStackControl.fxml  finished-card-stack.fxml
src/test/java/pl/edu/agh/torbjorns/board/: BufferPlaceTests.java  BufferZoneTests.java  CardStackTests.java  DealerTests.java  DeckFactoryTests.java  FinishedCardStackTests.java  WorkingCardStackTests.java
src/test/java/pl/edu/agh/torbjorns/model/board/: BufferPlaceTests.java  DealerTests.java  DeckFactoryTests.java  FinishedCardStackTests.java  WorkingCardStackTests.java
