<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
         style="
        -fx-border-color: #000;
        -fx-border-width: 2;
        -fx-border-radius: 8;
        -fx-border-style: segments(5, 5) line-cap round;
        -fx-opacity: 0.3;
        "/>
