<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import pl.edu.agh.torbjorns.view.CardPlaceholderControl?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml">

    <CardPlaceholderControl/>

    <Label fx:id="suitLabel"
           StackPane.alignment="CENTER"
           style="-fx-font-size: 50; -fx-opacity: 0.4"/>

</fx:root>