<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.torbjorns.Controller"
            hbarPolicy="NEVER"
            fitToWidth="true"
            fitToHeight="true">
    <GridPane hgap="10" style="-fx-background-color: #ada;" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="80"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <children>
            <GridPane fx:id="mainGrid" gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                    <ColumnConstraints percentWidth="12.5"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>
            </GridPane>
            <GridPane fx:id="bufferGrid" gridLinesVisible="true" GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="25"/>
                    <RowConstraints percentHeight="25"/>
                    <RowConstraints percentHeight="25"/>
                    <RowConstraints percentHeight="25"/>
                </rowConstraints>
            </GridPane>
        </children>
    </GridPane>
</ScrollPane>